{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProfileDb": "Host=localhost;Port=5432;Database=sparklabs;Username=sparklabs;Password=sparklabs"
  },
  "Kafka": {
    "BootstrapServers": "127.0.0.1:9092",
    "ConsumerGroupId": "sparklabs-worker",
    "Topics": {
      "MessageProcessing": "message-processing",
      "Notifications": "notifications"
    }
  },
  "Telemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
